=====================================================
 _  _ ____ ____ ____ ____ _  _ ___    ___  ____ _  _ 
 |  | |__| | __ |__/ |__| |\ |  |     |__] |  |  \/  
  \/  |  | |__] |  \ |  | | \|  |     |__] |__| _/\_ 
                                                    
=====================================================

       \
       _\,,
      "-=\~     _
         \\~___( ~
        _|/---\\_
        \        \ 

Welcome to Python 3 on CentOS 7.2! Try out Django:

(0) Create a virtualenv:
    $ mkvirtualenv myproject
(1) Install Django:
    $ pip install django
(2) Move to the projects directory:
    $ cd /vagrant/projects
(3) Start your Django project:
    $ django-admin.py startproject myproject
(4) Enter your project and fire up runserver:
    $ cd myproject
    $ python manage.py runserver 0:8000
(5) Try making your first Django Project; please note, we have completed several of the steps necessary, as you will see:
    https://tutorial.djangogirls.org/en/

The '/vagrant' directory is shared with your host machine in the location where you ran 'vagrant up'.

Some useful global aliases:

(0) Alias for 'python manage.py runserver 0:8000':
    $ runserver
(1) Color highlighting 'cat' command:
    $ ccat manage.py
(2) Display this menu:
    $ menu


